[program:iframe_loader]
command=/path/to/venv/bin/uwsgi --http :8080 --wsgi-file /path/to/wsgi_app.py --master --processes 4 --threads 2
directory=/path/to/project
autostart=true
autorestart=true
stderr_logfile=/tmp/iframe_loader.err.log
stdout_logfile=/tmp/iframe_loader.out.log
user=root
