[program:streamlit_app]
command=/home/sysadmin/TrainAI/.venv/bin/streamlit run /home/sysadmin/TrainAI/streamlit_app.py --server.port 8501 --server.address 0.0.0.0
directory=/home/sysadmin/TrainAI
autostart=true
autorestart=true
stderr_logfile=/tmp/streamlit.err.log
stdout_logfile=/tmp/streamlit.out.log
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true